{
  "name": "dtsmake",
  "version": "0.0.6",
  "description": "TypeScript d.ts file generator from JavaScript files",
  "main": "lib/dtsmake.js",
  "bin": "bin/dtsmake",
  "scripts": {
    "test": "mocha --compilers ts:espower-typescript/guess test/*-test.ts",
    "testw": "mocha --compilers ts:espower-typescript/guess -w test/*-test.ts",
    "extest": "(cd example && npm install --save-dev ../ && node example.js)",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ConquestArrow/dtsmake/"
  },
  "keywords": [
    "TypeScript",
    "JavaScript",
    "generator"
  ],
  "author": "ConquestArrow",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "espower-typescript": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-release-tasks": "0.0.3",
    "gulp-todo": "^3.3.0",
    "gulp-typescript": "^2.8.1",
    "mocha": "^2.3.0",
    "power-assert": "^1.0.0",
    "sinon": "^1.16.1",
    "tsd": "^0.6.4",
    "typescript-require": "^0.2.9-1"
  },
  "dependencies": {
    "clone": "^1.0.2",
    "commander": "^2.8.1",
    "tern": "^0.15.0"
  }
}
