{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
        "removeComments": false,
        "preserveConstEnums": false,
		"noEmitOnError": true,
        //"strictNullChecks": true,
        //"noResolve":true,
        "pretty": true,
		"target": "es5",
        "lib": [
            "es2015"
        ],
		"outDir": "lib"//,
		//"rootDir": "src"
    },
    "include":[
        "src/index.ts",
        "node_modules/@types/*/*.d.ts"
    ],
    "exclude": [
        "gulpfile.ts"
    ]
}
